# phineas-ferb-2019

./: .gitignore  .travis.yml  GIT.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
limelight-pipelines/: PoseEstimationPipeline.vpr
shuffleboard-layouts/: devel-layout.json
src/main/java/org/team1540/robot2019/: CameraFrequencyTimer.java  CameraLatencyTimer.java  DriveTestRobot.java  ElevatorTuningRobot.java  Hardware.java  Main.java  OI.java  PhineasShuffleboardTab.java  PhineasUtilities.java  Robot.java  RobotMap.java  ShuffleboardDisplay.java  StickyFaultsProcessor.java  Tuning.java  Utilities.java
src/main/java/org/team1540/robot2019/commands/: IntakeSequence.java  MoveElevatorToPosition.java
src/main/java/org/team1540/robot2019/commands/arm/: LowerArm.java  MoveArm.java  RaiseArm.java
src/main/java/org/team1540/robot2019/commands/auto/: AutoGrabSequence.java  AutoLineupAndDrive.java  AutoPlaceSequence.java  ContinuousPointManualDriveCommand.java  DriveGrabSequence.java  DrivePlaceHatchSequence.java  DrivePlaceSequence.java  DriveSensorGrabHatchSequence.java  PercentManualLineup.java  PercentManualLineup2.java  PercentManualLineupLocalization.java  PercentManualLineupLocalizationAngleProvider.java  PercentManualLineupSequence.java  PointAngleProvider.java  PointControlConfig.java  PointManualDriveCommand.java  PrimeForHitGrabSequence.java  PurePursuitThenPointToVisionTarget.java  PurePursuitToVisionTarget.java  PurePursuitToVisionTarget2.java  Rumble.java  RumbleForTime.java  SimplePointToAngle.java  SimplePointToVisionTarget.java  SimplePointToVisionTargetAndDrive.java  SimplePointToVisionTargetAndManualDrive.java  SimpleTwoStageLineupSequence.java  TurnOnLimelightGroup.java  TurnUntilNewTarget.java  UDPAutoLineup.java  UDPVelocityTwistDrive.java  VisionAutoGrabSequence.java  VisionAutoPlaceSequence.java  (+5 more)
src/main/java/org/team1540/robot2019/datastructures/: CoordinateFrame.java  Odometry.java  Transform3DStamped.java  TransformManager.java
src/main/java/org/team1540/robot2019/logging/: DriverStationAppender.java
src/main/java/org/team1540/robot2019/networking/: TEBConfig.java  UDPGoalConfigSender.java  UDPOdometryGoalSender.java  UDPOdometrySender.java  UDPTwistReceiver.java
src/main/java/org/team1540/robot2019/odometry/: TankDriveOdometryAccumulator.java  TankDriveOdometryRunnable.java  TankDriveOdometryUtils.java
src/main/java/org/team1540/robot2019/subsystems/: Arm.java  Cargo.java  CargoIntake.java  CargoMech.java  Climber.java  Drivetrain.java  Elevator.java  Hatch.java  HatchMech.java  Intake.java  LEDs.java  Wrist.java
src/main/java/org/team1540/robot2019/tuners/: AutoAlignTuningRobot.java  ClimberTuningRobot.java  DriveTuningRobot.java  ElevatorAccelCharacterizationRobot.java  ElevatorCharacterizationRobot.java  ElevatorTestingRobot.java  ElevatorTuningRobot.java  IntakeTuningRobot.java  LEDTuningRobot.java  WristLogicTuningRobot.java  WristTuningRobot.java
src/main/java/org/team1540/robot2019/utils/: ChickenXboxController.java  ControlUtils.java  DualVisionTargetLocalizationUtils.java  LastValidTransformTracker.java  LimelightInterface.java  LimelightLocalization.java  MiniPID.java  NavxWrapper.java  ShuffleboardFakeGyro.java  StateChangeDetector.java  StickyFaultsUtils.java  TankDriveOdometry.java  TankDriveOdometryAccumulator.java  TankDriveOdometryRunnable.java  TankDriveTwist2DInput.java  Transform2DRollingAverage.java  TrigUtils.java  UnitsUtils.java  VisionUtils.java  WaitUntilCommand.java
src/main/java/org/team1540/robot2019/vision/: DualVisionTargetLocalizationUtils.java  HasHatchTracker.java  JonathanCam.java  LimelightInterface.java  LimelightLocalization.java  RawContour.java  SimilarVector3DTracker.java  VisionUtils.java
src/main/java/org/team1540/robot2019/wrappers/: Limelight.java  NavX.java  Navx.java  SwitchFilterButton.java  TEBPlanner.java
src/main/resources/: log4j.properties
(+216 files in other folders)
